0.000000
cap-shape-bell 0.000000
cap-shape-conical 3.000000
cap-shape-convex 10.000000
cap-shape-flat 9.000000
cap-shape-knobbed -2.000000
cap-shape-sunken -22.000000
cap-surface-fibrous -14.000000
cap-surface-grooves 7.000000
cap-surface-scaly 6.000000
cap-surface-smooth 1.000000
cap-color-brown -3.000000
cap-color-buff 23.000000
cap-color-cinnamon -22.000000
cap-color-gray 15.000000
cap-color-green -6.000000
cap-color-pink 21.000000
cap-color-purple -15.000000
cap-color-red -7.000000
cap-color-white 15.000000
cap-color-yellow -21.000000
bruises?-bruises -3.000000
bruises?-no 3.000000
odor-almond -58.000000
odor-anise -54.000000
odor-creosote 62.000000
odor-fishy 11.000000
odor-foul 61.000000
odor-musty 0.000000
odor-none -96.000000
odor-pungent 65.000000
odor-spicy 9.000000
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free 0.000000
gill-attachment-notched 0.000000
gill-spacing-close 21.000000
gill-spacing-crowded -21.000000
gill-spacing-distant 0.000000
gill-size-broad -30.000000
gill-size-narrow 30.000000
gill-color-black -6.000000
gill-color-brown -12.000000
gill-color-buff 24.000000
gill-color-chocolate 4.000000
gill-color-gray 3.000000
gill-color-green 4.000000
gill-color-orange 0.000000
gill-color-pink -2.000000
gill-color-purple -1.000000
gill-color-red -11.000000
gill-color-white -3.000000
gill-color-yellow 0.000000
stalk-shape-enlarging 23.000000
stalk-shape-tapering -23.000000
stalk-root-bulbous 43.000000
stalk-root-club -35.000000
stalk-root-cup 0.000000
stalk-root-equal 11.000000
stalk-root-rhizomorphs 0.000000
stalk-root-rooted -22.000000
stalk-root-missing 3.000000
stalk-surface-above-ring-fibrous -33.000000
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 70.000000
stalk-surface-above-ring-smooth -37.000000
stalk-surface-below-ring-fibrous -39.000000
stalk-surface-below-ring-scaly 19.000000
stalk-surface-below-ring-silky 24.000000
stalk-surface-below-ring-smooth -4.000000
stalk-color-above-ring-brown 13.000000
stalk-color-above-ring-buff 7.000000
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray -12.000000
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink 7.000000
stalk-color-above-ring-red -12.000000
stalk-color-above-ring-white -3.000000
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown -18.000000
stalk-color-below-ring-buff 8.000000
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray -5.000000
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink 11.000000
stalk-color-below-ring-red -8.000000
stalk-color-below-ring-white 8.000000
stalk-color-below-ring-yellow 4.000000
veil-type-partial 0.000000
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white 0.000000
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one 4.000000
ring-number-two -4.000000
ring-type-cobwebby 0.000000
ring-type-evanescent -27.000000
ring-type-flaring -33.000000
ring-type-large 23.000000
ring-type-none 0.000000
ring-type-pendant 37.000000
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black -21.000000
spore-print-color-brown -22.000000
spore-print-color-buff 0.000000
spore-print-color-chocolate 24.000000
spore-print-color-green 25.000000
spore-print-color-orange 0.000000
spore-print-color-purple -19.000000
spore-print-color-white 13.000000
spore-print-color-yellow 0.000000
population-abundant -1.000000
population-clustered 8.000000
population-numerous -12.000000
population-scattered 21.000000
population-several 8.000000
population-solitary -24.000000
habitat-grasses 20.000000
habitat-leaves -10.000000
habitat-meadows 0.000000
habitat-paths 4.000000
habitat-urban 6.000000
habitat-waste -29.000000
habitat-woods 9.000000
