0.278195
cap-shape-bell 0.199574
cap-shape-conical 0.160900
cap-shape-convex 0.214450
cap-shape-flat 0.039639
cap-shape-knobbed -0.155587
cap-shape-sunken -0.257768
cap-surface-fibrous -0.848151
cap-surface-grooves 0.321351
cap-surface-scaly 0.096193
cap-surface-smooth 0.631816
cap-color-brown -0.043959
cap-color-buff 0.636492
cap-color-cinnamon -0.547468
cap-color-gray 0.241345
cap-color-green -0.345734
cap-color-pink 0.725133
cap-color-purple -0.345734
cap-color-red -0.698288
cap-color-white 0.653465
cap-color-yellow -0.074043
bruises?-bruises -0.444225
bruises?-no 0.645433
odor-almond -1.366917
odor-anise -1.366917
odor-creosote 1.270775
odor-fishy 0.480807
odor-foul 3.213728
odor-musty 0.000000
odor-none -4.369213
odor-pungent 1.935719
odor-spicy 0.403227
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free 0.201208
gill-attachment-notched 0.000000
gill-spacing-close 1.182095
gill-spacing-crowded -0.980887
gill-spacing-distant 0.000000
gill-size-broad -1.395692
gill-size-narrow 1.596901
gill-color-black -0.324216
gill-color-brown -0.562046
gill-color-buff 1.016862
gill-color-chocolate 0.402539
gill-color-gray 0.320579
gill-color-green 0.398494
gill-color-orange 0.000000
gill-color-pink -0.131917
gill-color-purple -0.420483
gill-color-red -0.200600
gill-color-white -0.298004
gill-color-yellow 0.000000
stalk-shape-enlarging 1.822311
stalk-shape-tapering -1.621102
stalk-root-bulbous 2.560132
stalk-root-club -1.590867
stalk-root-cup 0.000000
stalk-root-equal 0.039241
stalk-root-rhizomorphs 0.000000
stalk-root-rooted -0.691501
stalk-root-missing -0.115798
stalk-surface-above-ring-fibrous -0.808772
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 2.788644
stalk-surface-above-ring-smooth -1.778664
stalk-surface-below-ring-fibrous -1.625890
stalk-surface-below-ring-scaly -0.274772
stalk-surface-below-ring-silky 2.395179
stalk-surface-below-ring-smooth -0.293309
stalk-color-above-ring-brown 0.705526
stalk-color-above-ring-buff 0.705526
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray -0.716262
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink 0.407200
stalk-color-above-ring-red -0.210722
stalk-color-above-ring-white -0.690061
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown -0.213251
stalk-color-below-ring-buff 0.705056
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray -0.715854
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink 0.451366
stalk-color-below-ring-red -0.190407
stalk-color-below-ring-white -0.036066
stalk-color-below-ring-yellow 0.200364
veil-type-partial 0.201208
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white 0.201208
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one -0.734150
ring-number-two 0.935358
ring-type-cobwebby 0.000000
ring-type-evanescent -1.044313
ring-type-flaring -1.164216
ring-type-large 2.137814
ring-type-none 0.000000
ring-type-pendant 0.271922
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black -1.609876
spore-print-color-brown -1.662966
spore-print-color-buff 0.000000
spore-print-color-chocolate 1.916685
spore-print-color-green 1.320531
spore-print-color-orange 0.000000
spore-print-color-purple -0.323881
spore-print-color-white 0.560716
spore-print-color-yellow 0.000000
population-abundant -0.475756
population-clustered 0.263179
population-numerous -0.588235
population-scattered 0.564608
population-several 1.206457
population-solitary -0.769045
habitat-grasses 0.546641
habitat-leaves -0.170707
habitat-meadows 0.077135
habitat-paths 0.551116
habitat-urban 0.468303
habitat-waste -0.385173
habitat-woods -0.886107
