0.000000
cap-shape-bell 1.000000
cap-shape-conical 1.000000
cap-shape-convex 0.000000
cap-shape-flat 0.000000
cap-shape-knobbed 1.000000
cap-shape-sunken -3.000000
cap-surface-fibrous -2.000000
cap-surface-grooves 1.000000
cap-surface-scaly 0.000000
cap-surface-smooth 1.000000
cap-color-brown 0.000000
cap-color-buff 4.000000
cap-color-cinnamon -4.000000
cap-color-gray 0.000000
cap-color-green 0.000000
cap-color-pink 4.000000
cap-color-purple -3.000000
cap-color-red 1.000000
cap-color-white 4.000000
cap-color-yellow -6.000000
bruises?-bruises 1.000000
bruises?-no -1.000000
odor-almond -10.000000
odor-anise -10.000000
odor-creosote 9.000000
odor-fishy 3.000000
odor-foul 10.000000
odor-musty 0.000000
odor-none -15.000000
odor-pungent 11.000000
odor-spicy 2.000000
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free 0.000000
gill-attachment-notched 0.000000
gill-spacing-close 4.000000
gill-spacing-crowded -4.000000
gill-spacing-distant 0.000000
gill-size-broad -6.000000
gill-size-narrow 6.000000
gill-color-black -4.000000
gill-color-brown -3.000000
gill-color-buff 6.000000
gill-color-chocolate -1.000000
gill-color-gray 4.000000
gill-color-green 1.000000
gill-color-orange 0.000000
gill-color-pink -1.000000
gill-color-purple 1.000000
gill-color-red -3.000000
gill-color-white 0.000000
gill-color-yellow 0.000000
stalk-shape-enlarging 4.000000
stalk-shape-tapering -4.000000
stalk-root-bulbous 8.000000
stalk-root-club -9.000000
stalk-root-cup 0.000000
stalk-root-equal 2.000000
stalk-root-rhizomorphs 0.000000
stalk-root-rooted -2.000000
stalk-root-missing 1.000000
stalk-surface-above-ring-fibrous -6.000000
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 13.000000
stalk-surface-above-ring-smooth -7.000000
stalk-surface-below-ring-fibrous -7.000000
stalk-surface-below-ring-scaly 6.000000
stalk-surface-below-ring-silky 5.000000
stalk-surface-below-ring-smooth -4.000000
stalk-color-above-ring-brown 2.000000
stalk-color-above-ring-buff 1.000000
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray -2.000000
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink 1.000000
stalk-color-above-ring-red -1.000000
stalk-color-above-ring-white -1.000000
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown -5.000000
stalk-color-below-ring-buff 2.000000
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray -2.000000
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink 3.000000
stalk-color-below-ring-red -1.000000
stalk-color-below-ring-white 1.000000
stalk-color-below-ring-yellow 2.000000
veil-type-partial 0.000000
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white 0.000000
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one -2.000000
ring-number-two 2.000000
ring-type-cobwebby 0.000000
ring-type-evanescent -3.000000
ring-type-flaring -8.000000
ring-type-large 4.000000
ring-type-none 0.000000
ring-type-pendant 7.000000
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black -6.000000
spore-print-color-brown -5.000000
spore-print-color-buff 0.000000
spore-print-color-chocolate 1.000000
spore-print-color-green 7.000000
spore-print-color-orange 0.000000
spore-print-color-purple -3.000000
spore-print-color-white 6.000000
spore-print-color-yellow 0.000000
population-abundant -1.000000
population-clustered 3.000000
population-numerous -3.000000
population-scattered 4.000000
population-several 1.000000
population-solitary -4.000000
habitat-grasses 3.000000
habitat-leaves 0.000000
habitat-meadows 0.000000
habitat-paths 1.000000
habitat-urban 2.000000
habitat-waste -5.000000
habitat-woods -1.000000
