0.000000
word_make 0.000000
word_address 0.000000
word_all -9.000000
word_3d 36.000000
word_our 31.000000
word_over -4.000000
word_remove 51.000000
word_internet 15.000000
word_order 8.000000
word_mail 11.000000
word_receive -15.000000
word_will -10.000000
word_people -19.000000
word_report 15.000000
word_addresses 8.000000
word_free 34.000000
word_business 11.000000
word_email 0.000000
word_you 7.000000
word_credit 28.000000
word_your 3.000000
word_font 38.000000
word_000 21.000000
word_money 35.000000
word_hp -56.000000
word_hpl -16.000000
word_george -92.000000
word_650 49.000000
word_lab -17.000000
word_labs 2.000000
word_telnet -61.000000
word_857 -8.000000
word_data -15.000000
word_415 6.000000
word_85 -37.000000
word_technology 13.000000
word_1999 -15.000000
word_parts 24.000000
word_pm -15.000000
word_direct -11.000000
word_cs -93.000000
word_meeting -52.000000
word_original -32.000000
word_project -37.000000
word_re -14.000000
word_edu -46.000000
word_table 23.000000
word_conference -38.000000
char_semicolon -11.000000
char_lparen 9.000000
char_lbracket 7.000000
char_exclamation 30.000000
char_dollar 30.000000
char_pound -9.000000
