0.000000
word_make -4.000000
word_address 0.000000
word_all -8.000000
word_3d 39.000000
word_our 32.000000
word_over -3.000000
word_remove 49.000000
word_internet 14.000000
word_order 12.000000
word_mail 8.000000
word_receive -12.000000
word_will -12.000000
word_people -19.000000
word_report 16.000000
word_addresses 9.000000
word_free 33.000000
word_business 11.000000
word_email 1.000000
word_you 11.000000
word_credit 30.000000
word_your 7.000000
word_font 36.000000
word_000 20.000000
word_money 35.000000
word_hp -54.000000
word_hpl -12.000000
word_george -92.000000
word_650 50.000000
word_lab -24.000000
word_labs -2.000000
word_telnet -58.000000
word_857 -9.000000
word_data -15.000000
word_415 6.000000
word_85 -44.000000
word_technology 12.000000
word_1999 -13.000000
word_parts 26.000000
word_pm -16.000000
word_direct -11.000000
word_cs -97.000000
word_meeting -51.000000
word_original -31.000000
word_project -37.000000
word_re -15.000000
word_edu -44.000000
word_table 23.000000
word_conference -37.000000
char_semicolon -10.000000
char_lparen 6.000000
char_lbracket 7.000000
char_exclamation 30.000000
char_dollar 34.000000
char_pound -11.000000
