-51447.942000
cap-shape-bell -4.516962
cap-shape-conical 0.078194
cap-shape-convex 4.263300
cap-shape-flat -1.116075
cap-shape-knobbed -1.582600
cap-shape-sunken -0.814318
cap-surface-fibrous -5.218528
cap-surface-grooves 0.156388
cap-surface-scaly 0.963427
cap-surface-smooth 1.048065
cap-color-brown -14.593844
cap-color-buff 3.376812
cap-color-cinnamon -0.610738
cap-color-gray 8.568070
cap-color-green -0.407159
cap-color-pink 2.150601
cap-color-purple -0.407159
cap-color-red -14.142734
cap-color-white -1.698689
cap-color-yellow 15.264890
bruises?-bruises -42.704871
bruises?-no 40.559608
odor-almond -9.867843
odor-anise -9.867843
odor-creosote 7.357261
odor-fishy 3.065525
odor-foul 62.536718
odor-musty 0.000000
odor-none -66.669616
odor-pungent 9.809681
odor-spicy 1.839315
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free -2.941753
gill-attachment-notched 0.000000
gill-spacing-close 14.476573
gill-spacing-crowded -18.432605
gill-spacing-distant 0.000000
gill-size-broad -18.934858
gill-size-narrow 18.115002
gill-color-black -5.984144
gill-color-brown -17.133045
gill-color-buff 6.744156
gill-color-chocolate 15.041192
gill-color-gray 15.444801
gill-color-green 0.938325
gill-color-orange 0.000000
gill-color-pink 5.285948
gill-color-purple -9.076655
gill-color-red -2.368282
gill-color-white -11.274018
gill-color-yellow 0.000000
stalk-shape-enlarging 43.433388
stalk-shape-tapering -45.802664
stalk-root-bulbous 23.482604
stalk-root-club -12.630839
stalk-root-cup 0.000000
stalk-root-equal -11.305737
stalk-root-rhizomorphs 0.000000
stalk-root-rooted -4.736564
stalk-root-missing 1.862983
stalk-surface-above-ring-fibrous -4.435248
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 54.566352
stalk-surface-above-ring-smooth -51.318093
stalk-surface-below-ring-fibrous -5.619389
stalk-surface-below-ring-scaly -3.485464
stalk-surface-below-ring-silky 53.186866
stalk-surface-below-ring-smooth -45.240999
stalk-color-above-ring-brown 16.553837
stalk-color-above-ring-buff 16.553837
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray -14.209693
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink 5.344835
stalk-color-above-ring-red -2.368282
stalk-color-above-ring-white -23.479989
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown 15.945466
stalk-color-below-ring-buff 16.553837
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray -14.209693
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink 5.306516
stalk-color-below-ring-red -2.368282
stalk-color-below-ring-white -23.507852
stalk-color-below-ring-yellow 0.625550
veil-type-partial -2.941753
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white -2.941753
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one -2.619365
ring-number-two -1.921588
ring-type-cobwebby 0.000000
ring-type-evanescent -16.734811
ring-type-flaring -1.221477
ring-type-large 49.661511
ring-type-none 0.000000
ring-type-pendant -32.829987
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black -31.897809
spore-print-color-brown -33.081950
spore-print-color-buff 0.000000
spore-print-color-chocolate 59.475926
spore-print-color-green 2.758973
spore-print-color-orange 0.000000
spore-print-color-purple -1.221477
spore-print-color-white 2.169536
spore-print-color-yellow 0.000000
population-abundant -9.473129
population-clustered -4.423789
population-numerous -6.315419
population-scattered -3.769175
population-several 22.178289
population-solitary -0.926962
habitat-grasses -0.145009
habitat-leaves 1.345901
habitat-meadows -4.907931
habitat-paths 16.371709
habitat-urban 7.979833
habitat-waste -4.736564
habitat-woods -18.266325
