0.000000
cap-shape-bell -1.000000
cap-shape-conical 4.000000
cap-shape-convex 10.000000
cap-shape-flat 9.000000
cap-shape-knobbed -2.000000
cap-shape-sunken -20.000000
cap-surface-fibrous -14.000000
cap-surface-grooves 8.000000
cap-surface-scaly 5.000000
cap-surface-smooth 1.000000
cap-color-brown -6.000000
cap-color-buff 22.000000
cap-color-cinnamon -28.000000
cap-color-gray 19.000000
cap-color-green -8.000000
cap-color-pink 26.000000
cap-color-purple -18.000000
cap-color-red -7.000000
cap-color-white 15.000000
cap-color-yellow -15.000000
bruises?-bruises 1.000000
bruises?-no -1.000000
odor-almond -58.000000
odor-anise -57.000000
odor-creosote 64.000000
odor-fishy 13.000000
odor-foul 61.000000
odor-musty 0.000000
odor-none -99.000000
odor-pungent 66.000000
odor-spicy 10.000000
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free 0.000000
gill-attachment-notched 0.000000
gill-spacing-close 21.000000
gill-spacing-crowded -21.000000
gill-spacing-distant 0.000000
gill-size-broad -26.000000
gill-size-narrow 26.000000
gill-color-black -7.000000
gill-color-brown -9.000000
gill-color-buff 24.000000
gill-color-chocolate 3.000000
gill-color-gray 6.000000
gill-color-green 5.000000
gill-color-orange 0.000000
gill-color-pink -3.000000
gill-color-purple -3.000000
gill-color-red -11.000000
gill-color-white -5.000000
gill-color-yellow 0.000000
stalk-shape-enlarging 21.000000
stalk-shape-tapering -21.000000
stalk-root-bulbous 45.000000
stalk-root-club -34.000000
stalk-root-cup 0.000000
stalk-root-equal 14.000000
stalk-root-rhizomorphs 0.000000
stalk-root-rooted -24.000000
stalk-root-missing -1.000000
stalk-surface-above-ring-fibrous -32.000000
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 74.000000
stalk-surface-above-ring-smooth -42.000000
stalk-surface-below-ring-fibrous -43.000000
stalk-surface-below-ring-scaly 21.000000
stalk-surface-below-ring-silky 25.000000
stalk-surface-below-ring-smooth -3.000000
stalk-color-above-ring-brown 12.000000
stalk-color-above-ring-buff 8.000000
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray -10.000000
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink 7.000000
stalk-color-above-ring-red -11.000000
stalk-color-above-ring-white -6.000000
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown -19.000000
stalk-color-below-ring-buff 7.000000
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray -6.000000
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink 10.000000
stalk-color-below-ring-red -10.000000
stalk-color-below-ring-white 12.000000
stalk-color-below-ring-yellow 6.000000
veil-type-partial 0.000000
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white 0.000000
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one 4.000000
ring-number-two -4.000000
ring-type-cobwebby 0.000000
ring-type-evanescent -27.000000
ring-type-flaring -41.000000
ring-type-large 24.000000
ring-type-none 0.000000
ring-type-pendant 44.000000
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black -20.000000
spore-print-color-brown -20.000000
spore-print-color-buff 0.000000
spore-print-color-chocolate 19.000000
spore-print-color-green 25.000000
spore-print-color-orange 0.000000
spore-print-color-purple -19.000000
spore-print-color-white 15.000000
spore-print-color-yellow 0.000000
population-abundant -1.000000
population-clustered 11.000000
population-numerous -10.000000
population-scattered 21.000000
population-several 6.000000
population-solitary -27.000000
habitat-grasses 23.000000
habitat-leaves -12.000000
habitat-meadows 0.000000
habitat-paths 2.000000
habitat-urban 10.000000
habitat-waste -29.000000
habitat-woods 6.000000
