0.000000
word_make 0.000000
word_address 0.000000
word_all -7.000000
word_3d 37.000000
word_our 33.000000
word_over -3.000000
word_remove 54.000000
word_internet 14.000000
word_order 5.000000
word_mail 8.000000
word_receive -13.000000
word_will -12.000000
word_people -17.000000
word_report 21.000000
word_addresses 14.000000
word_free 31.000000
word_business 12.000000
word_email -3.000000
word_you 9.000000
word_credit 29.000000
word_your 5.000000
word_font 30.000000
word_000 24.000000
word_money 36.000000
word_hp -57.000000
word_hpl -13.000000
word_george -91.000000
word_650 54.000000
word_lab -32.000000
word_labs 3.000000
word_telnet -60.000000
word_857 -18.000000
word_data -17.000000
word_415 11.000000
word_85 -53.000000
word_technology 10.000000
word_1999 -10.000000
word_parts 24.000000
word_pm -16.000000
word_direct -9.000000
word_cs -86.000000
word_meeting -51.000000
word_original -29.000000
word_project -35.000000
word_re -13.000000
word_edu -48.000000
word_table 32.000000
word_conference -39.000000
char_semicolon -13.000000
char_lparen 5.000000
char_lbracket 4.000000
char_exclamation 30.000000
char_dollar 33.000000
char_pound 0.000000
